webrtc.proto

// webrtc.proto
// Client to Proxy Server protocol

// Copyright (c) 2012-2013, The MITRE Corporation, All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package svmp;

//option optimize_for = LITE_RUNTIME;
option java_package = "org.mitre.svmp.protocol";
option java_outer_classname = "WebRTCProtocol";

//=====================================================================
// WebRTC Signalling
//=====================================================================

// Message format based on the Javascript Session Establishment Protocol (JSEP)
// and the AppRTC demonstration app.

// See https://tools.ietf.org/html/draft-ietf-rtcweb-jsep-03

// Things we won't implement in the first iteration but might be nice to have later on:
// * ICE Trickling (3.4.1)
// * Session Rehydration (3.6)
// Together these might help speed up connection setup the first time and on
// disconnect / reconnect.

message WebRTCMessage {
  enum WebRTCType {
    OFFER = 1;
    ANSWER = 2;
    CANDIDATE = 3;
    BYE = 4;
  }

  required WebRTCType type = 1;

  // type == offer || answer
  optional string sdp = 2;

  // type == candidate
  optional string id = 3;
  optional int32 labal = 4;
  optional string candidate = 5;
}
